debug=true
oauth.consumerKey=NBMEVV5gLctQ1QpZCDLsi0xG2
oauth.consumerSecret=xgq8k82rL1YYAnj9mlXRXv0irN2hJZztdmaABK80bgLFtQRsrI
oauth.accessToken=1235251850-2OMI6cC2tyQ7Z20IPrjTKuMvNcwn83TIWM56NW3
oauth.accessTokenSecret=c5mrUdXgPKZYwwTfixBbdXV49TbQenEuD1xMrlkOXB79t